# InMemoryOfRoPhim

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/rophim/: MainActivity.kt  RoApplication.kt
app/src/main/kotlin/rophim/navigation/: TopLevelNavItem.kt
app/src/main/kotlin/rophim/ui/: RoApp.kt  RoAppState.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/manutd/rophim/build_logic/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/convention/src/main/java/com/ronaldo/livestream/build-logic/convention/: AndroidCompose.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/ronaldo/rophim/: Context.kt
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/manutd/ronaldo/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/manutd/ronaldo/designsystem/animation/: AnimateSlider.kt
core/designsystem/src/main/java/com/manutd/ronaldo/designsystem/component/: AsyncImage.kt  Background.kt  GlassSurface.kt  Navigation.kt  PlainToolTipBox.kt  RoButton.kt  RoIcon.kt  RoMediaCard.kt  RoTopAppBar.kt  Shimmer.kt  Tag.kt
core/designsystem/src/main/java/com/manutd/ronaldo/designsystem/icon/: RoIcons.kt
core/designsystem/src/main/java/com/manutd/ronaldo/designsystem/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
core/designsystem/src/main/java/com/manutd/ronaldo/designsystem/utils/: AdaptiveSizeUtil.kt  Extension.kt  (+3 more)
core/designsystem/src/main/res/drawable/: ic_add.xml  ic_arrow_down.xml  ic_arrow_down_accent.xml  ic_arrow_right.xml  ic_arrow_up_accent.xml  ic_back.xml  ic_backward.xml  ic_brightness.xml  ic_caret_down.xml  ic_cast.xml  ic_checkbox.xml  ic_chevron_left.xml  ic_close.xml  ic_close_comment.xml  ic_contact.xml  ic_dot.xml  ic_down_vote.xml  ic_fast_forward.xml  ic_favorite.xml  ic_female.xml  ic_gender_unknown.xml  ic_init_splash_logo.xml  ic_like.xml  ic_loading.xml  ic_lost_connection.xml  ic_lt.xml  ic_male.xml  ic_mark_as_read.xml  ic_mtrl_checked_circle.xml  ic_mtrl_chip_checked_circle.xml  ic_mtrl_chip_close_circle.xml  ic_mute_trailer.xml  ic_no_comment.xml  ic_no_update.xml  ic_notification.xml  ic_notification_list_empty.xml  ic_pin.xml  ic_placeholder.xml  ic_placeholder_square.xml  ic_player_next.xml  (+8 more)
core/designsystem/src/test/java/com/manutd/ronaldo/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/manutd/ronaldo/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/java/com/manutd/ronaldo/domain/: GetCastUseCase.kt  GetHomeResourceUseCase.kt  GetMovieDetailUseCase.kt  GetRecommendationsUseCase.kt  ToggleFavoriteUseCase.kt
core/domain/src/main/res/mipmap-anydpi/: ic_launcher.xml
core/domain/src/main/res/values/: themes.xml
core/domain/src/main/res/values-night/: themes.xml
core/domain/src/test/java/com/manutd/ronaldo/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/manutd/ronaldo/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/manutd/ronaldo/navigation/: MovieSharedElementKey.kt  NavigationState.kt  Navigator.kt
core/navigation/src/test/java/com/manutd/ronaldo/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts  consumer-rules.pro
core/network/src/androidTest/java/com/manutd/ronaldo/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/manutd/ronaldo/network/: RoNetworkDataSource.kt
core/network/src/test/java/com/manutd/ronaldo/network/: ExampleUnitTest.kt
core/player/: build.gradle.kts
core/player/src/main/java/com/rophim/player/di/: PlayerModule.kt
core/player/src/main/java/com/rophim/player/effect/: ToggleOrientationEffect.kt
core/player/src/main/java/com/rophim/player/manager/: BrightnessManager.kt  VolumeManager.kt
core/player/src/main/java/com/rophim/player/state/: ControlsVisibilityState.kt  PlayPauseButtonState].kt  PlaybackSpeedState.kt  PlayerGestureState.kt  SeekButtonState.kt
core/player/src/main/java/com/rophim/player/utils/: CuesProvider.kt  RoPlayer.kt
core/ui/: build.gradle.kts  consumer-rules.pro
core/ui/src/androidTest/java/com/manutd/ronaldo/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/kotlin/: ViewExtension.kt
core/ui/src/main/kotlin/com/manutd/rophim/: ExoPlayerFactory.kt  ExoPlayerManager.kt  MaverickViewModel.kt  ModifierEx.kt  ViewExtension.kt
core/ui/src/main/kotlin/com/manutd/rophim/di/: PlayerModule.kt
core/ui/src/test/java/com/manutd/ronaldo/ui/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/api/: build.gradle.kts
feature/home/impl/: build.gradle.kts  consumer-rules.pro
feature/login/: build.gradle.kts
feature/movies-detail/api/: build.gradle.kts
feature/movies-detail/impl/: build.gradle.kts
feature/movies-detail/impl/src/androidTest/java/com/ronado/rophim/: ExampleInstrumentedTest.kt
feature/movies-detail/impl/src/main/java/com/ronaldo/rophim/: MoviesDetailScreen.kt  MoviesDetailViewModel.kt
feature/movies-detail/impl/src/main/res/drawable/: ic_add.xml  ic_evaluate.xml  ic_list.xml  ic_share.xml
feature/movies-detail/impl/src/test/java/com/ronado/rophim/: ExampleUnitTest.kt
feature/watchscreen/api/: build.gradle.kts
feature/watchscreen/impl/: build.gradle.kts
feature/watchscreen/impl/src/main/res/drawable/: ic_backward_30.xml  ic_backward_5.xml  ic_chevron_right.xml  ic_forward_30.xml  ic_forward_5.xml
feature/watchscreen/impl/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
